# A_1 Boxminus in rule body

[?person, :associatedWith, ?university] :-
    [?person, :worksfor, ?university] .

[ ?person, :recentlyEmployedBy, ?university ],
[ ?person, :recentlyEmployedBy_p, ?newInterval], 
[ ?newInterval, :recentlyEmployedBy_ps, ?university], 
[ ?newInterval, :from, ?start_head], 
[ ?newInterval, :to, ?end_head] :-
    [ ?person, :worksfor, ?university ],
    [ ?person, :worksfor_p, ?interval], 
    [ ?interval, :worksfor_ps, ?university],
    [ ?interval, :from, ?start_1],
    [ ?interval, :to, ?end_1],  
    BIND ( ?start_1 + 0 AS ?start_head ),
    BIND ( ?end_1 + 3 AS ?end_head ),
    SKOLEM ( "Time interval", ?start_1, ?end_1, ?newInterval ) .