# A_1 Boxminus in rule body

# Clear the datastore to ensure we start with a blank slate
clear force

# Import our data
import +p A_1-DatalogMTL\Temporal_Operators\Operators_in_RuleBody\Diamondminus\exData.ttl

# Import our rules
import A_1-DatalogMTL\Temporal_Operators\Operators_in_RuleBody\Diamondminus\exRules.dlog

# Add some visual padding
echo 
echo ========= Query Results =========
echo

# Run our query
evaluate A_1-DatalogMTL\Temporal_Operators\Operators_in_RuleBody\Diamondminus\exQuery.rq

# Add some visual padding
echo 
echo =====================================
echo
