# 2.1 Aggregation

[?product, a, :StarProduct],
[?product, :hasAverageStars, ?averageStars],
[?product, :hasReviewCount, ?reviewCount] :-
    AGGREGATE(
        [?product, :hasReview, ?review],
        [?review, :hasStars, ?stars]
        ON ?product # Enter the correct variable for the Aggregate to group by
        BIND COUNT(?review) AS ?reviewCount # Use the correct function to count the number of reviews
        BIND AVG(?stars) AS ?averageStars
    ),
    FILTER(?averageStars > 4) ,
    FILTER(?reviewCount > 5) .
    