# A_1 Boxplus in rule body

[?person, :associatedWith, ?university] :-
    [?person, :worksfor, ?university] .

[ ?university, :willSoonEmploy, ?person ],
[ ?university, :willSoonEmploy_p, ?newInterval], 
[ ?newInterval, :willSoonEmploy_ps, ?person], 
[ ?newInterval, :from, ?start_head], 
[ ?newInterval, :to, ?end_head] :-
    [ ?person, :worksfor, ?university ],
    [ ?person, :worksfor_p, ?interval], 
    [ ?interval, :worksfor_ps, ?university],
    [ ?interval, :from, ?start_1],
    [ ?interval, :to, ?end_1],  
    BIND ( ?start_1 - 3 AS ?start_head ),
    BIND ( ?end_1 - 0 AS ?end_head ),
    SKOLEM ( "Time interval", ?start_head, ?end_head, ?newInterval ) .